/**
 * Домашнее задание №1 "Введение в javaScript"
 * @author Korenchuk Dmitriy
 */





// Задание №1
// Запрос имени пользователя ответ в консоль
//  let user = prompt('Назовите себя');
//  console.log("Привет, " + user + "!")


// // Используя alert
//  let user = prompt('Назовите себя');
//  alert("Привет, " + user + "!")

// //Задание №2
// //Запрос года рождения и вычисление возраста пользователя
// let year = prompt("Укажите год вашего рождения")
// let age = (2022 - year)
// console.log("Вам " + age +" лет")

// // Используя alert
// let year = prompt("Укажите год вашего рождения")
// const current = 2022
// let age = (current - year)
// alert("Вам " + age + " лет")

//Задание №3
//Запрос длинны стороны квадрата и расчёт периметра
// let lenght = prompt("Укажите длинну стороны квадрата в сантиметрах")
// let perim = lenght * 4
// console.log("Периметр квадрата = " + perim + " см")

//Задание №4
//Запрос радиуса окружности и расчёт площади окружности
// let radius = prompt("Укажите радиус круга в сантиметрах")
// const  p = 3.14
// let area = p * radius**2
// console.log("Площадь квадрата = " + area + " см2") // не понял как в  сообщении указать сантиметры в квадрате

//Задание №5
//Запрос расстояния и времени для расчёта скорости
// let road = prompt("Укажите расстояние в километрах")
// let time = prompt("Укажите за какое время вы планируете преодолеть путь в часах")
// let speed = road / time
// console.log("Необходимая скорость движения "+ speed + " км/час")

//Задание №6
//Конвертор валют
// let doll = prompt("Укажите сумму в долларах")
// const eur = 1.2
// let sum = doll * eur
// console.log("Вы получите " + sum + " EUR")

//Задание №7
//Расчет колличества файлов
// let flash = prompt("Укажите обьем памяти накопителя в Гб")
// let file = (flash * 1.024) / 0.82
// console.log("Вы можете разместить " + file + " файлов")

//Задание №8
//Расчёт колличества шоколадок и остатка денег
let money = prompt("Укажите сумму денег в гривнах")
const choco = 20.0
let sum = money/choco
console.log("Вы можете приобрести " + sum + " шоколадок.")
let change = choco * sum
let grn = money-change
console.log("Остаток денег = " + grn + " гривен" ) // Не понял как запретить расчёт в дробях по этому получается ноль

//Задание №9
//